body {
  background: #f5f7fa;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

input {
  padding: 10px;
  font-size: 16px;
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background: #0077ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #005ccc;
}

#result {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}
